<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/css/swiper.min.css">

    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:標楷體;
        }

        html,body{
            margin: 0;
            padding: 0;
        }
        .navbarcolor{
            background-color:transparent;
        }

        .navsize{
           font-size: 19pt;
            color: deeppink;
        }
        .nav-bar{
            position: fixed;
            width: 100%;
            z-index: 20;
        }
      .bannersize{
          height: 100vh;
          background-size: cover;
          background-position: center;
        }


      .history{
          width: 100%;
          height: auto;
        }

      .mainHeader{
        width: 100%;
        height:25vh;
        padding-top: 120px;
       } 
      .mainTitle{
          width: 100%;
          height:37px;
          margin-left: auto;
          margin-right: auto;   
         
              
        }
  
     .title{        
         color: #3B1C6D;
         font-weight: bold;
         text-align: center;        

     }

     .title::before{
         content: "";
         width: 12%;
         height: 2px;
         display: inline-block;
         vertical-align:middle;         
         background-color: #3B1C6D;
        
     }


     .title::after{
         content: "";
         width: 12%;
         height: 2px;
         display: inline-block;
         vertical-align:middle;         
         background-color: #3B1C6D;
        
     }


    .contentHistory{
        max-width: 1170px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 7%;
    }

    .origin{
        width: 100%;
        height: auto;        
    }
    
    .originText{
        width: 50%;  
        height:auto;
        padding-top: 3%;    
    }

    #origindesc{
        font-size: 14pt;
        
    }

    .originPic{
        width: 50%;
        height: 300px;
        background-image: url(img/02-history/history1.png);
        background-size: cover;
        background-position: center;
    }

    .development{
        width: 100%;
        height: auto;
    }

    .developmentPic{
        width: 50%;
        height: 300px;
        background-image: url(img/02-history/history2.jpeg);
        background-size: cover;
        background-position: center;
    }

    .developmentText{
        width: 50%; 
        height:auto; 
        padding-top: 1.5%;
        padding-left: 30px;
    }

    #developmentdesc{
        font-size: 14pt;
    }

    .kind{
        width: 100%;
        height: 100vh;
        background-color: #A895C7;
    }

    .contentKind{
        max-width: 1170px;
        height: 510px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
    }

    .kindPic{
        width: 100%;
        height: 100%;
        background-image: url(img/03-kind/allKind.jpg);
        background-size: cover;
        background-position: center;        
    }

    /* 香水種類phone版 */
    .contentKindPhone{
        width: 100%;
        height: 75vh;
        display: none;
    }

    .kindPicPhone{        
        width: 100%;
        height: 100%;
        /* background-image: url('/img/03-kind/smallKind.png'); */
        background-size: cover;
        background-position: center;          
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    #descBig{
        font-size: 16pt;
    }

    #descSmall{
        font-size: 14pt;
    }

    .kindText{
        max-width: 100%;
        height: 100%;
        position: absolute; 
        left: 0;
        top: 0;
        display: none;
        background-color: rgba(0,0,0, 0.7);
        padding-left: 100px;
        padding-right: 100px;
    }

    .contentKind:hover .kindText {
        display: block;
    }


    .kindDesc{
        color: #fff;
    }



    /* 香水味階 */

    .flavor{
        width: 100%;
        height: 90vh;
    }
    .contentFlavor{
        width: 1170px;
        height: 65vh;
        margin-left: auto;
        margin-right: auto;
    }

    .flavorText{
        width: 50%;
        height: 100%;
        float: left;
        margin: 0;
    }

    .flavorPic{
        width: 50%;
        height: 100%;
        float: left;
        background-size: cover;
        background-position: center;  
        
    }


    .note{
        width: 100%;
        height: 100vh;
        background-color: #A895C7;
    }


    .contentNote{
        width: 100%;
        height: 75vh;
    }

    /* .noteSize{
        width: 100%;
        height: 500px;    
        
    }

    .mainNote{
        width: 1170px;
        height: 100%;       
        margin-left: auto;
        margin-right: auto;
    }

    .formPic{
        width: 50%;
        height: 100%;
        background-image: url(img/05-note/perfumeFamilies.png);
        background-size: cover;
        background-position: center;
        float: left;
    }

    .formDesc{
        width: 50%;
        height: 100%;
        float: left;
        padding-top: 180px;
    }

    .noteKindTitle{
        width: 100%;
        height: 5%;
        text-align: center;
    }

    .allNoteKind{
        width: 100%;
        height: 95%;
        display: flex;
        flex-wrap: wrap;
	    justify-content: space-evenly;
	    align-items: center;
    }

    .noteKind{
        width: 350px;
        height: 200px;
    }

    .noteKindPic{
        width: 100%;
        height: 180px;
        background-size: cover;
        background-position: center;
        
    }

    .noteKindName{
        text-align: center;
    } */

    .instruction{
        width: 100%;
        height: 100vh;
    }

    .contentInstruction{
        width: 100%;
        height: 75vh;
    }


    @media only screen and (max-width:1148px){
        #descBig{
        font-size: 14pt;
    }

        #descSmall{
            font-size: 12pt;
        }
    }


     @media only screen and (max-width:540px){
         .contentHistory{
             padding: 0;
             max-width: 100%;
         }


         .contentKind{
             display: none;
         }

         .contentKindPhone{
             display: inline-block;

         }           
     }





    </style>
</head>

<body>
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light navbarcolor">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container">
                    <ul class="navbar-nav d-flex justify-content-center">
                        <li class="nav-item mx-3">
                            <a class="nav-link font-weight-bold navsize" href="#">首頁 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link font-weight-bold navsize" href="#">香水歷史</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link font-weight-bold navsize" href="#">香水種類</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link font-weight-bold navsize" href="#">香水味接</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link font-weight-bold navsize" href="#">香調分類</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link font-weight-bold navsize" href="#">使用指南</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 bannersize" src="/img/01-banner/banner1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 bannersize" src="/img/01-banner/banner2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 bannersize" src="/img/01-banner/banner3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 bannersize" src="/img/01-banner/banner4.jpg" alt="fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 bannersize" src="/img/01-banner/banner11.jpg" alt="fifth slide">
            </div>
        </div>
    </div>
    <div class="history">
        <div class="mainHeader" id="historyHeader">
            <div class="mainTitle" id="historyTitle">
                <h2 class="title">香水歷史</h2>
            </div>
        </div>

        <div class="contentHistory">
            <div class="container-fluid">
                <div class="row origin">
                    <div class="originText col-12 col-sm-12 col-md-6">
                        <h3>起源</h3>
                        <p id="origindesc">香水的英語Perfume是由拉丁文parfumare衍生而來，本義是
                            「穿透煙霧」，起源於地中海區，最早是用來祭拜神靈，在石器时代，人們認為物體焚燒後散發的煙霧是神靈與大地的聯繫，彷彿在這樣的虛無飄渺、煙霧迷漫的迷離幻境中，人們能與神明交談。</p>
                    </div>
                    <div class="originPic col-12 col-sm- 12 col-md-6"></div>
                </div>
                <div class="row development">
                    <div class="developmentPic col-12 col-sm-12 col-md-6"></div>
                    <div class="developmentText col-12 col-sm-12 col-md-6">
                        <h3>發展</h3>
                        <p id="developmentdesc">製造香水的工藝是從古埃及開始的，埃及人不但用香水來洗澡、浸泡船帆，死後用香料裹屍使其永存，形成今日可見的木乃伊。<br>
                            14世紀製香技術傳到歐洲，主要是貴族和有錢人用來遮蓋如廁之後所產生的味道。這些貴族和有錢人提供資助，成為了西方香水工業被創造的原因。到了18世紀，在法國格拉斯地
                            區種植有香料植物，作為成長中的香水工業的原料。即使在今天，法國仍然是歐洲香水設計和貿易的中心。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="kind">
        <div class="mainHeader" id="kindHeader">
            <div class="mainTitle" id="kindTitle">
                <h2 class="title">香水種類</h2>
            </div>
        </div>
        <!-- web版 -->
        <div class="contentKind">
            <div class="kindPic"></div>
            <div class="kindText">
                <ul>
                    <p class="kindDesc" id="descBig">依據香精含量可分成下列5種：</p>
                    <li class="kindDesc" id="descBig">香精（PARFUM）</li>
                    <p class="kindDesc" id="descSmall">香精含量為20%~40%，是所有香水中濃度最高的。香氣可維持6~8小時，屬於最持久的種類，適合晚上隆重場合或是晚會使用。</p>
                    <li class="kindDesc" id="descBig">淡香精（EAU DE PARFUM）</li>
                    <p class="kindDesc" id="descSmall">香精含量為10%~20%，香氣約可維持4~5小時。價格較為親民，也是市面上最為廣泛使用的類型。</p>
                    <li class="kindDesc" id="descBig">淡香水（EAU DE TOILETTE）</li>
                    <p class="kindDesc" id="descSmall">香精含量為5%~10%，香氣約可維持3小時左右，適合平日或是在辦公室使用。剛開始接觸香水的人也可以選擇淡香水當作第一罐
                        香水，會比較容易適應。</p>
                    <li class="kindDesc" id="descBig">古龍水（EAU DECOLOGNE）</li>
                    <p class="kindDesc" id="descSmall">香精含量只有3%~5%，香味最淡的一款香水，味道通常也比較清爽，有不少人以為古龍水就等同於男性香水，但其實是因為男用
                        香水濃度通常比女用香水低，香水廠商為了對男性消費者行銷，因此把古龍水當做男香的代稱。</p>
                    <li class="kindDesc" id="descBig">清香水（EAU DEFRAICHE）</li>
                    <p class="kindDesc" id="descSmall">香精含量约1-3%，在各個香水等级中香精含量最低。刮鬍水和體香劑都屬此等级。</p>
                </ul>
            </div>
        </div>
        <!-- Phone版 -->
        <div class="contentKindPhone">
            <!-- <div class="kindPicPhone"><img src="/img/03-kind/smallKind1.png" alt=""></div> -->
            <!-- Swiper -->
            <div class="swiper-container" dir="rtl">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Navigation -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>


    <div class="flavor">
        <div class="mainHeader" id="flavorHeader">
            <div class="mainTitle" id="flavorTitle">
                <h2 class="title">香水味階</h2>
            </div>
        </div>
        <div class="contentFlavor">
            <p style="font-size:22px">一種香水由各種各樣的香料做成，根據每種香料的濃度，揮發性的不同，隨著時間的變化可分為前味、中味、後味三個階段。</p>
            <ul class="flavorText">
                <li style="font-size:22px">前味(Top Notes)</li>
                <p style="font-size:20px">出現的時間約10至30分鐘，是您剛聞到香水的氣味，因為揮發性高所以持續的時間不是很久，通常「柑橘調」為調香師最常在前味使用的香料。</p>
                <li style="font-size:22px">中味(Middle Notes)</li>
                <p style="font-size:20px">出現的時間約為香水使用後30分鐘至3小時，是香水的主要氣味，傳達著這瓶香水的精神，通常「花香調」及「果香調」最常在這裡出現。</p>
                <li style="font-size:22px">後味(Base Notes)</li>
                <p style="font-size:20px">出現的時間約為2至3小時之後，是香水最後展現溫暖餘韻的時刻，通常以「樹木系」或「動物性」香料為最常使用的香料。</p>
            </ul>
            <div class="flavorPic"><img id="flavorImg" src="/img/04-flavor/flavor.png" alt=""></div>
        </div>
    </div>
    <div class="note">
        <div class="mainHeader" id="noteHeader">
            <div class="mainTitle" id="noteTitle">
                <h2 class="title">香調分類</h2>
            </div>
        </div>
        <div class="contentNote">
            <div class="container">
                <div class="noteChoose">
                    <a href="">香調表</a>
                    <a href="">常見香調</a>
                </div>
            </div>
            <!-- 輪播方式 -->
            <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="noteSize">
                            <div class="mainNote">
                                <div class="formPic"></div>
                                <div class="formDesc">
                                    <p style="font-size:22px">香調表</p>
                                    <p style="font-size:18px">香調是香水的一種分類規則，根據香水最主要的氣味及使用香料來劃分，香調表的結構並沒有一個統一的規則，其主要目的在告訴一款香水的主要特徵，幫助消費者選擇香水。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="noteSize">
                            <div class="mainNote">
                                <p class="noteKindTitle" style="font-size:22px">常見香調</p>
                                <div class="allNoteKind">
                                    <div class="noteKind">
                                        <img class="noteKindPic" src="/img/05-note/flower.jpg" alt="">
                                        <div class="noteKindName">
                                            <p style="font-size:18px">花香調</p>
                                        </div>
                                    </div>
                                    <div class="noteKind">
                                        <img class="noteKindPic" src="/img/05-note/orange.jpg" alt="">
                                        <div class="noteKindName">
                                            <p style="font-size:18px">柑橘調</p>
                                        </div>
                                    </div>
                                    <div class="noteKind">
                                        <img class="noteKindPic" src="/img/05-note/wood.jpg" alt="">
                                        <div class="noteKindName">
                                            <p style="font-size:18px">木質調</p>
                                        </div>
                                    </div>
                                    <div class="noteKind">
                                        <img class="noteKindPic" src="/img/05-note/oriental.jpg" alt="">
                                        <div class="noteKindName">
                                            <p style="font-size:18px">東方香調</p>
                                        </div>
                                    </div>
                                    <div class="noteKind">
                                        <img class="noteKindPic" src="/img/05-note/sea.jpg" alt="">
                                        <div class="noteKindName">
                                            <p style="font-size:18px">海洋調</p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div> -->
        </div>
    </div>


    <div class="instruction">
        <div class="mainHeader" id="instructionHeader">
            <div class="mainTitle" id="instructionTitle">
                <h2 class="title">使用指南</h2>
            </div>
        </div>
        <div class="contentInstruction">

        </div>
    </div>



    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>






</body>

</html>